{
  "name": "single-call",
  "version": "1.0.0",
  "description": "A simple utility function to prevent having a function called several times, when you need it to run once.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnostio/single-call.git"
  },
  "author": "Adam Meola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agnostio/single-call/issues"
  },
  "homepage": "https://github.com/agnostio/single-call#readme"
}
